[[['Matrix, The'],
  ['Silence of the Lambs, The', 'Fight Club', 'Pulp Fiction'],
  39.130434782608695],
 [['Silence of the Lambs, The'],
  ['Pulp Fiction', 'Fight Club', 'Matrix, The'],
  45.0],
 [['Fight Club'],
  ['Silence of the Lambs, The', 'Pulp Fiction', 'Matrix, The'],
  49.00990099009901],
 [['Matrix, The'],
  ['Pulp Fiction', 'Forrest Gump', 'Fight Club'],
  42.68774703557312],
 [['Pulp Fiction'],
  ['Forrest Gump', 'Fight Club', 'Matrix, The'],
  37.24137931034483],
 [['Fight Club'],
  ['Pulp Fiction', 'Forrest Gump', 'Matrix, The'],
  53.46534653465347],
 [['Matrix, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  48.22134387351779],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Matrix, The',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  60.396039603960396],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Matrix, The'],
  69.71428571428572],
 [['Star Wars: Episode IV - A New Hope'],
  ['Matrix, The',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  51.04602510460251],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Terminator 2: Judgment Day',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  51.98019801980198],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Terminator 2: Judgment Day',
   'Star Wars: Episode IV - A New Hope'],
  60.0],
 [['Star Wars: Episode IV - A New Hope'],
  ['Terminator 2: Judgment Day',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  43.93305439330544],
 [['Terminator 2: Judgment Day'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  61.04651162790697],
 [['Matrix, The'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  40.71146245059288],
 [['Pulp Fiction'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Matrix, The'],
  35.51724137931034],
 [['Pulp Fiction'],
  ['Silence of the Lambs, The', 'Shawshank Redemption, The', 'Forrest Gump'],
  35.51724137931034],
 [['Silence of the Lambs, The'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  46.81818181818182],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Pulp Fiction',
   'Shawshank Redemption, The',
   'Star Wars: Episode IV - A New Hope'],
  48.51485148514851],
 [['Star Wars: Episode IV - A New Hope'],
  ['Pulp Fiction',
   'Shawshank Redemption, The',
   'Star Wars: Episode V - The Empire Strikes Back'],
  41.00418410041841],
 [['Fight Club'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  48.51485148514851],
 [['Usual Suspects, The'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  53.266331658291456],
 [['Pulp Fiction'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Usual Suspects, The'],
  36.55172413793103],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Forrest Gump',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  55.940594059405946],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Forrest Gump',
   'Star Wars: Episode IV - A New Hope'],
  64.57142857142857],
 [['Star Wars: Episode IV - A New Hope'],
  ['Forrest Gump',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  47.28033472803347],
 [['Forrest Gump'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  35.53459119496855],
 [['Seven (a.k.a. Se7en)'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  55.497382198952884],
 [['Pulp Fiction'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Seven (a.k.a. Se7en)'],
  36.55172413793103],
 [['Matrix, The'],
  ['Forrest Gump',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  39.130434782608695],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Matrix, The',
   'Forrest Gump',
   'Star Wars: Episode VI - Return of the Jedi'],
  49.00990099009901],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Forrest Gump',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Matrix, The'],
  56.57142857142857],
 [['Silence of the Lambs, The'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Fight Club'],
  44.54545454545455],
 [['Fight Club'],
  ['Silence of the Lambs, The', 'Shawshank Redemption, The', 'Pulp Fiction'],
  48.51485148514851],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Pulp Fiction',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  50.495049504950494],
 [['Pulp Fiction'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  35.172413793103445],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Pulp Fiction',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode V - The Empire Strikes Back'],
  58.285714285714285],
 [['Star Wars: Episode IV - A New Hope'],
  ['Pulp Fiction',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  42.67782426778243],
 [['Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Forrest Gump',
   'Star Wars: Episode IV - A New Hope'],
  50.77720207253886],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Forrest Gump',
   'Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  48.51485148514851],
 [['Star Wars: Episode IV - A New Hope'],
  ['Forrest Gump',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  41.00418410041841],
 [['Matrix, The'],
  ['Silence of the Lambs, The', 'Shawshank Redemption, The', 'Pulp Fiction'],
  38.73517786561265],
 [['Silence of the Lambs, The'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Matrix, The'],
  44.54545454545455],
 [['Matrix, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Forrest Gump',
   'Star Wars: Episode IV - A New Hope'],
  40.71146245059288],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Forrest Gump', 'Star Wars: Episode IV - A New Hope', 'Matrix, The'],
  50.99009900990099],
 [['Star Wars: Episode IV - A New Hope'],
  ['Forrest Gump',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Matrix, The'],
  43.09623430962343],
 [['Matrix, The'],
  ['Pulp Fiction',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode V - The Empire Strikes Back'],
  40.71146245059288],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Pulp Fiction', 'Star Wars: Episode IV - A New Hope', 'Matrix, The'],
  50.99009900990099],
 [['Pulp Fiction'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Matrix, The'],
  35.51724137931034],
 [['Star Wars: Episode IV - A New Hope'],
  ['Pulp Fiction',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Matrix, The'],
  43.09623430962343],
 [['Matrix, The'],
  ['Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Star Wars: Episode VI - Return of the Jedi'],
  38.73517786561265],
 [['Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  ['Matrix, The',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  50.77720207253886],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Matrix, The'],
  56.00000000000001],
 [['Star Wars: Episode IV - A New Hope'],
  ['Matrix, The',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Star Wars: Episode VI - Return of the Jedi'],
  41.00418410041841],
 [['Matrix, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Shawshank Redemption, The',
   'Star Wars: Episode IV - A New Hope'],
  38.73517786561265],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Shawshank Redemption, The',
   'Star Wars: Episode IV - A New Hope',
   'Matrix, The'],
  48.51485148514851],
 [['Star Wars: Episode IV - A New Hope'],
  ['Shawshank Redemption, The',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Matrix, The'],
  41.00418410041841],
 [['Matrix, The'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Fight Club'],
  42.68774703557312],
 [['Fight Club'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Matrix, The'],
  53.46534653465347],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Jurassic Park',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  51.98019801980198],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Jurassic Park',
   'Star Wars: Episode IV - A New Hope'],
  60.0],
 [['Jurassic Park'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  50.72463768115942],
 [['Star Wars: Episode IV - A New Hope'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Jurassic Park',
   'Star Wars: Episode VI - Return of the Jedi'],
  43.93305439330544],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Silence of the Lambs, The',
   'Star Wars: Episode IV - A New Hope',
   'Pulp Fiction'],
  49.504950495049506],
 [['Silence of the Lambs, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Pulp Fiction'],
  45.45454545454545],
 [['Star Wars: Episode IV - A New Hope'],
  ['Silence of the Lambs, The',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Pulp Fiction'],
  41.84100418410041],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Pulp Fiction', 'Forrest Gump', 'Star Wars: Episode IV - A New Hope'],
  50.495049504950494],
 [['Pulp Fiction'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Forrest Gump',
   'Star Wars: Episode IV - A New Hope'],
  35.172413793103445],
 [['Star Wars: Episode IV - A New Hope'],
  ['Pulp Fiction',
   'Forrest Gump',
   'Star Wars: Episode V - The Empire Strikes Back'],
  42.67782426778243],
 [['Matrix, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Terminator 2: Judgment Day',
   'Star Wars: Episode IV - A New Hope'],
  39.920948616600796],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Terminator 2: Judgment Day',
   'Star Wars: Episode IV - A New Hope',
   'Matrix, The'],
  50.0],
 [['Star Wars: Episode IV - A New Hope'],
  ['Terminator 2: Judgment Day',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Matrix, The'],
  42.25941422594142],
 [['Terminator 2: Judgment Day'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Matrix, The'],
  58.720930232558146],
 [['Pulp Fiction'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Jurassic Park'],
  35.51724137931034],
 [['Jurassic Park'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  49.75845410628019],
 [['Matrix, The'],
  ['Silence of the Lambs, The', 'Forrest Gump', 'Pulp Fiction'],
  39.920948616600796],
 [['Silence of the Lambs, The'],
  ['Pulp Fiction', 'Forrest Gump', 'Matrix, The'],
  45.909090909090914],
 [['Braveheart'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Forrest Gump'],
  49.55357142857143],
 [['Pulp Fiction'],
  ['Shawshank Redemption, The', 'Forrest Gump', 'Braveheart'],
  38.275862068965516],
 [['Shawshank Redemption, The'],
  ['Pulp Fiction', 'Forrest Gump', 'Braveheart'],
  35.46325878594249],
 [['Matrix, The'],
  ['Forrest Gump',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  39.130434782608695],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Forrest Gump', 'Star Wars: Episode IV - A New Hope', 'Matrix, The'],
  56.57142857142857],
 [['Star Wars: Episode IV - A New Hope'],
  ['Matrix, The',
   'Forrest Gump',
   'Star Wars: Episode VI - Return of the Jedi'],
  41.42259414225941],
 [['Matrix, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Star Wars: Episode VI - Return of the Jedi'],
  38.73517786561265],
 [['Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  ['Matrix, The',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  50.77720207253886],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Matrix, The',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Star Wars: Episode VI - Return of the Jedi'],
  48.51485148514851],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Matrix, The'],
  56.00000000000001],
 [['Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  60.10362694300518],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Star Wars: Episode VI - Return of the Jedi'],
  57.42574257425742],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  66.28571428571428],
 [['Star Wars: Episode IV - A New Hope'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Star Wars: Episode VI - Return of the Jedi'],
  48.53556485355649],
 [['Matrix, The'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Fight Club'],
  39.130434782608695],
 [['Fight Club'],
  ['Pulp Fiction', 'Shawshank Redemption, The', 'Matrix, The'],
  49.00990099009901],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Back to the Future',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  48.51485148514851],
 [['Back to the Future'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  63.63636363636363],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Back to the Future',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode V - The Empire Strikes Back'],
  56.00000000000001],
 [['Star Wars: Episode IV - A New Hope'],
  ['Back to the Future',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  41.00418410041841],
 [['Matrix, The'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  43.08300395256917],
 [['Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Matrix, The'],
  56.476683937823836],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Star Wars: Episode IV - A New Hope',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Matrix, The'],
  53.960396039603964],
 [['Star Wars: Episode IV - A New Hope'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)',
   'Matrix, The'],
  45.60669456066946],
 [['Star Wars: Episode V - The Empire Strikes Back'],
  ['Indiana Jones and the Last Crusade',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  48.51485148514851],
 [['Star Wars: Episode VI - Return of the Jedi'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Indiana Jones and the Last Crusade',
   'Star Wars: Episode IV - A New Hope'],
  56.00000000000001],
 [['Star Wars: Episode IV - A New Hope'],
  ['Indiana Jones and the Last Crusade',
   'Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode VI - Return of the Jedi'],
  41.00418410041841],
 [['Indiana Jones and the Last Crusade'],
  ['Star Wars: Episode V - The Empire Strikes Back',
   'Star Wars: Episode IV - A New Hope',
   'Star Wars: Episode VI - Return of the Jedi'],
  75.96899224806202]]